{
  "name": "repo_realm_backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Ujjwal Bhadani",
  "license": "ISC",
  "description": "This is fully functional Github clone",
  "dependencies": {
    "appwrite": "^18.1.1",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.2",
    "node-appwrite": "^17.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "yargs": "^17.7.2"
  }
}
